{
  "name": "unityrtc_template",
  "version": "1.0.0",
  "description": "template bridge for unity and webrtc for the webgl builds",
  "scripts": {
    "b:web": "cd WEB && npm run build",
    "build": "cd scripts/ && sh build.sh",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onkelhoy/unityrtc_template.git"
  },
  "keywords": [
    "unity",
    "webrtc",
    "typescript",
    "express"
  ],
  "author": "Henry Pap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onkelhoy/unityrtc_template/issues"
  },
  "homepage": "https://github.com/onkelhoy/unityrtc_template#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ws": "^7.4.3"
  }
}
